<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporary Password Sent</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap">
    <style>
        :root {
            --bg-color: #080808; 
            --text-color: white; 
            --main-color: #49d9ff; 
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: var(--bg-color) !important;
            color: var(--text-color) !important;
            line-height: 1.6 !important;
            height: 100vh; 
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .card {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            background-color: #131313; 
            text-align: center;
        }

        .card h3 {
            margin-bottom: 1.5rem;
            font-family: 'Poppins', sans-serif;
            color: var(--main-color);
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            background-color: var(--main-color) !important;
            border: 2px solid transparent;
            color: black;
        }

        .btn-primary:hover {
            background-color: black !important;
            color: var(--main-color) !important;
            border: 2px solid var(--main-color);
            transform: translateY(-3px);
        }

        .text-light-gray {
            color: #b0bec5;
            font-family: 'Poppins', sans-serif;
        }

        .btn-second {
            width: 100%;
            padding: 10px;
            background-color: black !important;
            border: 2px solid var(--main-color);
            color: var(--main-color) !important;
            
        }

        .btn-second:hover {
            
            background-color: var(--main-color) !important;
            color: black !important;
            border: 2px solid transparent;
            transform: translateY(-3px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h3>Email not Found!</h3>
            <p class="text-light-gray mb-3">Your Email has not been found. Please enter it again or register.</p>
            
            <div class="d-grid gap-3">
                <a href="/change-password" class="btn btn-primary">Back to Change Password</a>
                <a href="/register" class="btn btn-second">Register</a>
            </div>
        </div>
    </div>
</body>
</html>
